# upstream elcommentator_backend {
#   server backend:5001;
# }

# upstream elcommentator_frontend {
#   server frontend:5000;
# }

server {

  listen 80;

  location /comment {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://backend:5001/comment;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}